##For HTMLLayout and FileAppender
#
##Specify logger level to retrieve the logger messages
#log4j.rootLogger = DEBUG,R
##specify appender
#Log4j.appender.R = org.apache.log4j.FileAppender
##specify file name
#log4j.appender.R.File = R:/info.html
##disabling append mode on file
#log4j.appender.R.append = false
##specify layout
#log4j.appender.R.layout = org.apache.log4j.HTMLLayout

##########################################################################
#For working with multiple appenders
#Specify logger level to retrieve the logger messages   R, C are alias
log4j.rootLogger = DEBUG,R,C	
#related to ConsoleAppender and SimpleLayout
Log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.SimpleLayout

#related to FileAppender and HTMLLayout
Log4j.appender.R = org.apache.log4j.FileAppender
#specify file name
log4j.appender.R.File = R:/info1.html
#disabling append mode on file
log4j.appender.R.append = true
#specify layout
log4j.appender.R.layout = org.apache.log4j.HTMLLayout
##########################################################################

#For RollingFileAppender and PatternLayout
log4j.rootLogger = DEBUG,R

#related to FileAppender and HTMLLayout
Log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = log_Info.txt
Log4j.appender.R.MaxFileSize = 10KB
Log4j.appender.R.MaxBackuoIndex = 3
log4j.appender.R.append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
Log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}%p%c%M%t%r%L%m%n
#Formats
#   %d = date, %p = priority, %c = Category,  %t = thread, %r = time ellapsed,  %l = to get line numbers
#   %m = message,  %n = new line,  .....(available at patternLayout conversionPattern in google)

##########################################################################

#For DailyRollingFileAppender and PatternLayout
log4j.rootLogger = DEBUG,R

#related to FileAppender and HTMLLayout
Log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = log_Info1.txt
log4j.appender.R.append = true
log4j.appender.R.datePattern = '.'yyyy-MM-dd HH:mm
log4j.appender.R.layout = org.apache.log4j.PatternLayout




